<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="ai.publicai.app.ConduitVoiceInteractionSessionService"
    android:recognitionService="android.speech.RecognitionService"
    android:settingsActivity="ai.publicai.app.MainActivity"
    android:supportsAssist="true"
    android:supportsLocalInteraction="true" />
